events {

}

http {
  include mime.types;
  error_log /etc/nginx/error_log.log warn;
  client_max_body_size 20m;
  
  proxy_cache_path /etc/nginx/cache keys_zone=one:500m max_size=1000m;
  
  server {
    server_name localhost;
    proxy_no_cache any;
	
    location / {
			proxy_set_header Host $http_host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_pass http://combine-django:8000/;
    }

    location /es {
      proxy_pass http://elasticsearch:9200/;
    }

    location /hadoop-datanode {
      proxy_pass http://hadoop-datanode:50075/;
    }

    location /livy/ {
      proxy_pass http://livy:8998/;
    }

    location /spark/ {
      proxy_pass http://livy:4040/;
    }

    location /static/ {
      alias /static/;
    }

		rewrite ^/$ /combine redirect;

    listen 80;
  }
}
